# benford-validator

./: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  DependencyInjection.kt  Logging.kt  Routing.kt  Serialization.kt
src/main/kotlin/v1/models/requests/: BenfordAnalyzeV1Request.kt
src/main/kotlin/v1/models/responses/: BenfordAnalyzeV1Response.kt
src/main/kotlin/v1/routes/: BenfordV1Routes.kt  V1Routes.kt
src/main/kotlin/v1/services/: BenfordV1Service.kt  BenfordV1ServiceImpl.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
src/test/kotlin/v1/routes/: BenfordV1RoutesKtTest.kt
src/test/kotlin/v1/services/: BenfordV1ServiceImplTest.kt
